# demo

./: build.gradle  tttt
app/: build.gradle
app/src/androidTest/java/com/lucky/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lucky/demo/data/network/: NetDaoTest.java
app/src/androidTest/java/com/lucky/demo/room/: WordTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucky/demo/activity/: MainActivity.java
app/src/main/java/com/lucky/demo/data/: Book.java  BookSetting.java  DataManager.java  Repository.java  Task.java  User.java  UserState.java  Word.java
app/src/main/java/com/lucky/demo/data/dao/: UserStateDao.java
app/src/main/java/com/lucky/demo/data/network/: NetDao.java
app/src/main/java/com/lucky/demo/data/room/: RoomConvert.java  RoomDao.java  RoomDataSource.java  RoomDb.java  RoomEntity.java
app/src/main/java/com/lucky/demo/data/source/: DataSource.java  Repository.java
app/src/main/java/com/lucky/demo/fragment/: WordDetail.java
app/src/main/java/com/lucky/demo/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/lucky/demo/model/: Book.java  User.java  Word.java
app/src/main/java/com/lucky/demo/util/: AppExecutors.java  DiskIOThreadExecutor.java  Session.java  TestDataUtil.java
app/src/main/java/com/lucky/demo/view/: BasePresenter.java  BaseView.java
app/src/main/java/com/lucky/demo/view/booklist/: BookListActivity.java  (+3 more)
app/src/main/res/drawable/: border_line_while.xml  tab_selector.xml
app/src/main/res/layout/: activity_book_list.xml  activity_card.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_nav.xml  activity_user_words.xml  activity_word_list.xml  content_login.xml  fragment_blank.xml  fragment_card.xml  fragment_word_detail.xml  item_book_list.xml  my_action_bar.xml  tab.xml  widget_title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lucky/demo/: ExampleUnitTest.java
(+21 files in other folders)
