<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="back"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:gravity="left|center"
                    android:text="上一个单词的释义"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="100dp">

                <TextView
                    android:id="@+id/word"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="32dp"
                    android:textStyle="bold"
                    tools:text="{word}" />


                <TextView
                    android:id="@+id/pt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:text="{pt}"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/enExample"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Several people came by to welcome me , thanks."
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/cnExample"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="有几个人过来迎接我。"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/mean"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingTop="10dp"
                    android:singleLine="false"
                    android:text="vt.    欢迎; 乐于接受;\nadj.  受欢迎的; 令人愉悦的; 表示感谢的;\nn.     欢迎，迎接;"
                    android:textSize="16dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:padding="20dp">

            <Button
                android:id="@+id/doneBtn"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border_line_while"
                android:text="砍"
                android:textSize="16dp" />

            <Button
                android:id="@+id/goonBtn"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/border_line_while"
                android:text="继续"
                android:textSize="16dp" />

        </LinearLayout>
    </RelativeLayout>

</layout>