<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.lucky.demo.data.room.RoomEntity.User" />

        <variable
            name="data"
            type="java.util.Map" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{((User)data.user).name}"
                tools:text="用户昵称" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{((User)data.user).bookName}"
                tools:text="单词书书名" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(((User)data.user).bookWordCount)}"
                tools:text="单词书单词数" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(((User)data.user).statDone)}"
                tools:text="单词书-已砍单词数" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(((User)data.user).statDoing)}"
                tools:text="单词书-学习中单词数" />

        </LinearLayout>

    </RelativeLayout>

</layout>